<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Futbolcu Profili - Rıza Yılmaz</title>
    <link rel="icon" href="resim/Untitled-4.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 20px;
    }
    .profile {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 600px;
      margin: auto;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .profile h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .profile img {
      width: 150px;
      border-radius: 8px;
    }
    .details {
      margin-top: 20px;
    }
    .details p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="profile">
    <h1>Rıza Yılmaz</h1>
    <img src="resim/rvesika.jpeg" alt="Batuhan Yağız">
    <div class="details">
      <p><strong>Yaş:</strong> 17</p>
      <p><strong>Mevki:</strong> Kaleci</p>
      <p><strong>Ayak:</strong> Sol Ayak</p>
      <p><strong>Kulüp:</strong> Gerze Gençler Birliği</p>
      <p><strong>Piyasa Değeri:</strong> 8.000 €</p>
      <p><strong>Uyruk:</strong> Türkiye</p>
      <p><strong>Gol:</strong> 58⚽</p>
      <p><strong>Asist:</strong> 81🎯</p>
      <p><strong>Kırmızı Kart:</strong> 12🟥</p>
      <p><strong>Sarı Kart:</strong> 30📒</p>
    </div>
  </div>
</body>
</html>
